DATABASE_URL="postgres://hqwkbyfp:SH-ujul6_QS_XUBp1FYtOZBha4ULiMIi@ruby.db.elephantsql.com/hqwkbyfp"
DATABASE_URL_DEVELOPMENT="postgres://hqwkbyfp:SH-ujul6_QS_XUBp1FYtOZBha4ULiMIi@ruby.db.elephantsql.com/hqwkbyfp"
DATABASE_URL_TEST="postgres://hqwkbyfp:SH-ujul6_QS_XUBp1FYtOZBha4ULiMIi@ruby.db.elephantsql.com/hqwkbyfp"
DATABASE_URL_PREVIEW="postgres://hqwkbyfp:SH-ujul6_QS_XUBp1FYtOZBha4ULiMIi@ruby.db.elephantsql.com/hqwkbyfp"
LOG_LEVEL=info
